<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/colorAccent"
                android:padding="15dp"
                android:text="Sleep"
                android:textSize="25dp" />


            <Button
                android:id="@+id/sleepFormBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"/>


            <EditText
                android:id="@+id/sleepFormDate"
                android:drawableLeft="@drawable/ic_action_date"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/sleepFormSleepTime"
                android:drawableLeft="@drawable/ic_action_time"
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sleep Time"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <EditText
                android:id="@+id/sleepFormWakeTime"
                android:drawableLeft="@drawable/ic_action_time"
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wake Up Time"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>


            <Button
                android:id="@+id/sleepFormSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>



        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>